<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails miracle: development" uuid="87799526-0103-4c5c-931a-878395dee76e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails miracle: test" uuid="f64da19f-c558-4305-84ea-c6cee17ffd37">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails miracle: production" uuid="8080cb4a-958e-4029-8d80-0a3d541077c2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>